# valorprofs

./: .gitignore
js/: style.css
ws/: pom.xml
ws/src/main/java/com/dvtrsc/valorprofs/ws/db/: DBConnectionPool.java  DBController.java  DBResources.java
ws/src/main/java/com/dvtrsc/valorprofs/ws/entities/: ApplicationConfig.java  BaseParameters.java  BaseResource.java  BaseResponse.java  CORSSupport.java  DBBaseController.java  ListResponse.java  ProfiledParameters.java  RequestAction.java  ValidateAccessParameters.java  ValidateAccessResponse.java
ws/src/main/java/com/dvtrsc/valorprofs/ws/entities/pojos/: BaseEntity.java  Echo.java  Permission.java  Product.java  ResultCode.java
ws/src/main/java/com/dvtrsc/valorprofs/ws/published/permissions/: GetPermissionsParameters.java  GetPermissionsResponse.java  Permissions.java
ws/src/main/java/com/dvtrsc/valorprofs/ws/published/ping/: Ping.java  PingResponse.java
ws/src/main/java/com/dvtrsc/valorprofs/ws/published/products/: CreateProductParameters.java  CreateProductResponse.java  DeleteProductParameters.java  DeleteProductResponse.java  GetProductInfoParameters.java  GetProductInfoResponse.java  Products.java  UpdateProductParameters.java  UpdateProductResponse.java
ws/src/main/java/com/dvtrsc/valorprofs/ws/published/resultcodes/: GetResultCodesParameters.java  GetResultCodesResponse.java  ResultCodes.java
ws/src/main/resources/: hikari.properties  log4j.properties
