# 
# Hikari CP properties file
# 

dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=XXXXXX
dataSource.password=XXXXXXX
dataSource.databaseName=XXXXX
dataSource.portNumber=XXXXX
dataSource.serverName=XXXXXXX
