<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dvtrsc.valorprofs</groupId>
	<artifactId>ws</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>valorprofs</name>
	<description>REST/JSON API for Valorprofs technical test.</description>
	
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>	
 
	<dependencies>
		<!-- Hikari DBCP -->
	    <dependency>
	        <groupId>com.zaxxer</groupId>
	        <artifactId>HikariCP</artifactId>
	        <version>2.7.1</version>
	        <scope>compile</scope>
	    </dependency>
	    
	    <!-- JAX-RS -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.7.22</version>
	    </dependency>
	    <dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-web-api</artifactId>
	        <version>7.0</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <!-- logging -->
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.17</version>
	        <type>jar</type>
	    </dependency>
	    
	    <!--  mysql driver -->
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>        
        </dependency>
        
        <!-- jackson JSON mappers -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
		</dependency> 		
	</dependencies>  

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	                <compilerArguments>
	                    <endorseddirs>${endorsed.dir}</endorseddirs>
	                </compilerArguments>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.3</version>
	            <configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.6</version>
	            <executions>
	                <execution>
	                    <phase>validate</phase>
	                    <goals>
	                        <goal>copy</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${endorsed.dir}</outputDirectory>
	                        <silent>true</silent>
	                        <artifactItems>
	                            <artifactItem>
	                                <groupId>javax</groupId>
	                                <artifactId>javaee-endorsed-api</artifactId>
	                                <version>7.0</version>
	                                <type>jar</type>
	                            </artifactItem>
	                        </artifactItems>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>  
</project>