# 
# Hikari CP properties file
# 

dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=vp
dataSource.password=ijOVvTE8
dataSource.databaseName=DBVP
dataSource.portNumber=3306
dataSource.serverName=vps355126
